<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Motivational Poster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="poster-container">
        <img src="sunrise-beach-punta-cana_1290223-210.avif" alt="Motivational Image">
        <div class="overlay">
            <p class="motivational-text">Embrace the Journey</p>
        </div>
    </div>
    <div id="footer">
        <p>Copyright&copy; 2025, Kaniya S</p>
    </div>
</body>
</html>